{
  "name": "iot-workshop",
  "version": "1.0.0",
  "description": "An awesome workshop run and written by JVB",
  "main": "index.js",
  "author": "Jon Van Buren",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0"
  },
  "optionalDependencies": {
    "raspi": "^6.0.1",
    "raspi-led": "^2.1.1"
  },
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "build": "webpack",
    "build:dev": "webpack --env=dev --watch"
  }
}
